server.port=3045
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=Chintu1995
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=amrita
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
